# This is the configuration file for superv.  It follows TOML format.

# Every process must have a section header like this:
#[[process]]

## Required fields.

# Location of the program to run.
#path = /path/to/binary

## Optional fields.

# Arguments to pass to the program.
#args = ""

# Time to wait before restarting the process, in milliseconds.
#restart_delay = 1000

# What to use for the current working directory of the process.
#cwd = "/var/empty"

# Which files to use for stdout and stderr.
#stdout = "/dev/null"
#stderr = "/dev/null"

# Whether to disable restarting on failure.
#ignore_failure = false

# If a process exits within this many milliseconds, don't restart it. A value
# of 0 disables this check.
#min_runtime = 100

# Which processes should be started before this one.
#soft_depends = [ "prog1", "prog2" ]

# Examples:

[[process]]
name = "myls"
path = "ls"
args = "-a -l"
restart_delay = 1000
cwd = "/var/empty"
stdout = "/tmp/ls-stdout"

[[process]]
name = "sleep8"
path = "sleep"
args = "8"

[[process]]
name = "sleep3"
path = "sleep"
args = "3"
soft_depends = [ "sleep8" ]

[[process]]
name ="mypwd"
path = "pwd"
args = ""
restart_delay = 1000
min_runtime = 100
stdout = "/tmp/pwd-stdout"
stderr = "/tmp/pwd-stderr"
soft_depends = [ "myls", "sleep8", "sleep3" ]

