# This is the configuration file for paladin.  It follows TOML format.

# Every process must have a section header like this:
#[[process]]

## Required fields.

# Location of the program to run.
#path = /path/to/binary

## Optional fields.

# Arguments to pass to the program.
#args = ""

# Time to wait before restarting the process, in milliseconds.
#restart_delay = 1000

# What to use for the current working directory of the process.
#cwd = "/var/empty"

# Which files to use for stdout and stderr.
#stdout = "/dev/null"
#stderr = "/dev/null"

# Whether to disable restarting on failure.
#ignore_failure = false

# If a process exits within this many milliseconds, don't restart it. A value
# of 0 disables this check.
#min_runtime = 100

# Which processes should be started before this one.
#soft_depends = [ "prog1", "prog2" ]

# Where to send paladin's logging output. An empty string means stdout, which is
# the default.
#log_file = "/tmp/paladin.log"

# Examples:
[[process]]
name = "myls"
path = "ls"
args = "-a -l"
restart_delay = 1000
min_runtime = 100
cwd = "/var/empty"
stdout = "/tmp/ls-stdout"

[[process]]
name = "sleep8"
path = "sleep"
min_runtime = 100
args = "8"
restart_delay = 1000
#user = "randy"
#group = "randy"

[[process]]
name = "sleep3"
path = "sleep"
args = "3"
min_runtime = 100
soft_depends = [ "sleep8" ]
restart_delay = 1000

[[process]]
name ="mypwd"
path = "pwd"
args = ""
#TODO this isn't working
restart_delay = 1000
min_runtime = 100
stdout = "/tmp/pwd-stdout"
stderr = "/tmp/pwd-stderr"
soft_depends = [ "myls", "sleep8", "sleep3" ]

